.breadcrumb{
    width: 100%;
    justify-content: center;
}
.page-breadcrumb{
    background: var(--color-red-1);
    border-top: 1px solid white;
    text-align: center;
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-breadcrumb h2{
    color: white;
    font-weight: 500;
    font-size: calc(1.325rem + .9vw);
    padding-bottom: 0.5rem;
}
.page-breadcrumb ol li a{
    font-size: 1.1rem;
    color: white;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: white;
}
.breadcrumb-item.active {
    color: #efefef;
}



.product-categories-page .grid-cate{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.product-categories-page .grid-cate .single , 
.product-categories-page .grid-cate .single img{
    border-radius: 5px;
    transition: all 200ms ease-in;
}
.product-categories-page .grid-cate .single:hover{
    filter: brightness(0.9);
}

.product-categories-page .grid-cate .single{
    text-align: center;
    padding: 0.5rem;
    background: var(--color-light-weight);
}

.product-categories-page .grid-cate .single h4{
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding-bottom: 0.2rem;
}
.product-categories-page .grid-cate .single span{
    color: var(--color-red-1);
    font-weight: 500;
    font-size: 1.1rem;
}


@media only screen and (max-width: 1100px){
    .product-categories-page .grid-cate{
        grid-template-columns: repeat(4,1fr);
    }
    .product-categories-page .grid-cate .single h4 {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 600px){
    .product-categories-page .grid-cate{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 450px){
    .product-categories-page .grid-cate{
        grid-template-columns: repeat(2,1fr);
    }
}